"use strict";
/*
1) Создать переменную numberOfFilms и внее поместить ответ от пользователя на вопрос: Сколько фильмов вы уже посмотрели&

2)Создать объект personalMovieDB  и в него поместить свойства:
    - count - сюда передается ответ на первый вопрос
    - movies - поместить пустой объект
    - actors - пустой объект
    - genres - пустой массив
    - privat - false


3) Задайте пользователю по два раза вопросы:
    - "Один из последних просмотренных фильмов?"
    - "На сколько оцените его?"
Ответы стоит поместить в отдельные переменные
Записать ответы в объекты movies в формате:
    movies: {
        'logan': 8.1
    }
Проверить, чтобы все работало без ошибок в консоле */

let numberOfFilms = +prompt('Сколько фильмов вы уже посмотрели?', '');

const personalMovieDB = {
    count: numberOfFilms,
    movies:{},
    actors: {},
    genres: [],
    private: false
};

personalMovieDB.count = numberOfFilms;

// const a = prompt('один из последних посмотренных фильмов?', ''),
//         b = prompt('На сколько оцените его?', ''),
//         c = prompt('один из последних посмотренных фильмов?', ''),
//         d = prompt('На сколько оцените его?', '');

// personalMovieDB.movies[a] = +b;
// personalMovieDB.movies[c] = +d;

// console.log(personalMovieDB);


/*

1) Автоматизировать вопросы пользователю про фильмы при помощи цикла

2) Сделать так, чтобы пользователь не мог оставить ответ в 
виде пустой строки, отменить ответ или ввестиназвание фильма длинее, чем 50 символов. 
Если это происходит - возвращаем пользователя к вопросам опять. 
(к любой строке можно обратиться как str.length - и получить ее длину).

3) При помощи условий проверить personalMovieDB.count, 
 - и если он меньше 10 - вывести сообщение: "Просмотренно довольно мало фильмов "
 - если от 10 до 30  - "Вы классический зритель" 
 - если больше - "Вы киноман!"
 - если не подощло ни к одному варианту - "Произошла ошибка"
 
4) Потренироваться и переписать цикл еще двумя способами
*/


for (let i = 0; i < 2; i++) {
    let a = prompt('один из последних посмотренных фильмов?', '');
    let b = prompt('На сколько оцените его?', '');

    if (a != null && b != null && a != '' && b != '' && a.length < 50) {
        personalMovieDB.movies[a] = +b;
    } else {
        i--;
    }
}

console.log(personalMovieDB);

switch (true) {
    case personalMovieDB.count < 10:
        console.log("Просмотренно довольно мало фильмов ");
        break;
    case personalMovieDB.count <= 30:
        console.log("Вы классический зритель");
        break;
    case personalMovieDB.count > 31:
        console.log("Вы киноман!");
        break;
    default:
        console.log("Произошла ошибка");
        break;
}